00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[MEM0  ] allocated memory at 0x7f04c43e9010. after alignment, vector=0x7f04c43ea000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Dec  2 17:06:47 2023 (time0=1701508007)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[XGUI  ] maximum host resolution: x=4480 y=1390
00000000000i[MEM0  ] rom at 0xc0000/32768 ('/usr/local/share/bochs/VGABIOS-elpin-2.40')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000e[FLOPPY] cannot determine media geometry, trying to use defaults
00000000000i[FLOPPY] fd0: '/dev/loop25' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00000317045i[KBD   ] reset-disable command received
00000318307i[BIOS  ] Starting rombios32
00000318745i[BIOS  ] Shutdown flag 0
00000319343i[BIOS  ] ram_size=0x02000000
00000319775i[BIOS  ] ram_end=32MB
00000332035i[BIOS  ] Found 1 cpu(s)
00000345688i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00000673504i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001001439i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001001463i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001001487i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001001511i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001001521i[P2ISA ] write: ELCR2 = 0x0a
00001002290i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001015912i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001018256i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001020439i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001020674i[PIDE  ] BAR #4: i/o base address = 0xc000
00001021290i[BIOS  ] region 4: 0x0000c000
00001023348i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001023624i[ACPI  ] new IRQ line = 11
00001023638i[ACPI  ] new IRQ line = 9
00001023666i[ACPI  ] new PM base address: 0xb000
00001023680i[ACPI  ] new SM base address: 0xb100
00001023708i[PCI   ] setting SMRAM control register to 0x4a
00001187843i[CPU0  ] Enter to System Management Mode
00001187854i[CPU0  ] RSM: Resuming from System Management Mode
00001351910i[PCI   ] setting SMRAM control register to 0x0a
00001378524i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00001380231i[BIOS  ] SMBIOS table addr=0x000f9e80
00001382320i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x01ff0000 size=0xff8
00001385304i[BIOS  ] Firmware waking vector 0x1ff00cc
00001387558i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001388288i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00005116369i[XGUI  ] charmap update. Font is 9 x 16
05687130114i[BIOS  ] Booting from 0000:7c00
05689766257i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=80
05689769929i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=80
05689773599i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
327126622000i[XGUI  ] system RESET callback
327126622000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
327126622000i[CPU0  ] cpu hardware reset
327126622000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
327126622000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
327126622000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
327126622000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
327126622000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
327126622000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
327126622000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
327126622000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
327126622000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
327126622000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
327126622000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
327126622000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
327126622000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
327126622000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
327126622000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
327126622000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
327126622000i[CPU0  ] CPU Features supported:
327126622000i[CPU0  ] 		x87
327126622000i[CPU0  ] 		486ni
327126622000i[CPU0  ] 		pentium_ni
327126622000i[CPU0  ] 		p6ni
327126622000i[CPU0  ] 		mmx
327126622000i[CPU0  ] 		debugext
327126622000i[CPU0  ] 		vme
327126622000i[CPU0  ] 		pse
327126622000i[CPU0  ] 		pae
327126622000i[CPU0  ] 		pge
327126622000i[CPU0  ] 		pse36
327126622000i[CPU0  ] 		mtrr
327126622000i[CPU0  ] 		pat
327126622000i[CPU0  ] 		sysenter_sysexit
327126622000i[CPU0  ] 		clflush
327126622000i[CPU0  ] 		sse
327126622000i[CPU0  ] 		sse2
327126622000i[CPU0  ] 		mwait
327126622000i[CPU0  ] 		xapic
327126622000i[PLUGIN] reset of 'pci' plugin device by virtual method
327126622000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
327126622000i[PLUGIN] reset of 'cmos' plugin device by virtual method
327126622000i[PLUGIN] reset of 'dma' plugin device by virtual method
327126622000i[PLUGIN] reset of 'pic' plugin device by virtual method
327126622000i[PLUGIN] reset of 'pit' plugin device by virtual method
327126622000i[PLUGIN] reset of 'vga' plugin device by virtual method
327126622000i[PLUGIN] reset of 'floppy' plugin device by virtual method
327126622000i[PLUGIN] reset of 'acpi' plugin device by virtual method
327126622000i[PLUGIN] reset of 'hpet' plugin device by virtual method
327126622000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
327126622000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
327126622000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
327126622000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
327126622000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
327126622000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
327126622000i[PLUGIN] reset of 'speaker' plugin device by virtual method
327126622000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
327126622000i[PLUGIN] reset of 'parallel' plugin device by virtual method
327126622000i[PLUGIN] reset of 'serial' plugin device by virtual method
327126626662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
327126941308i[KBD   ] reset-disable command received
327126942570i[BIOS  ] Starting rombios32
327126943008i[BIOS  ] Shutdown flag 0
327126943606i[BIOS  ] ram_size=0x02000000
327126944038i[BIOS  ] ram_end=32MB
327127696008i[BIOS  ] Found 1 cpu(s)
327127709661i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
327128037477i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
327128365412i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
327128365436i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
327128365460i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
327128365484i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
327128365494i[P2ISA ] write: ELCR2 = 0x0a
327128366263i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
327128379885i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
327128382229i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
327128384412i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
327128385263i[BIOS  ] region 4: 0x0000c000
327128387321i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
327128387597i[ACPI  ] new IRQ line = 11
327128387611i[ACPI  ] new IRQ line = 9
327128387681i[PCI   ] setting SMRAM control register to 0x4a
327128551816i[CPU0  ] Enter to System Management Mode
327128551827i[CPU0  ] RSM: Resuming from System Management Mode
327128715883i[PCI   ] setting SMRAM control register to 0x0a
327128742497i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
327128744204i[BIOS  ] SMBIOS table addr=0x000f9e80
327128746293i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x01ff0000 size=0xff8
327128749277i[BIOS  ] Firmware waking vector 0x1ff00cc
327128751531i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
327128752261i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
327140067292i[XGUI  ] charmap update. Font is 9 x 16
332822687374i[BIOS  ] Booting from 0000:7c00
332825323517i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=80
332825327189i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=80
332825330859i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
379870181000i[XGUI  ] charmap update. Font is 9 x 16
379870181000p[XGUI  ] >>PANIC<< POWER button turned off.
379870181000i[CPU0  ] CPU is in protected mode (active)
379870181000i[CPU0  ] CS.mode = 32 bit
379870181000i[CPU0  ] SS.mode = 32 bit
379870181000i[CPU0  ] EFER   = 0x00000000
379870181000i[CPU0  ] | EAX=deadbaba  EBX=0002d000  ECX=0001edd0  EDX=00000001
379870181000i[CPU0  ] | ESP=00067ec8  EBP=00067ee0  ESI=00053c8e  EDI=00053c8f
379870181000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf AF PF cf
379870181000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
379870181000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
379870181000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
379870181000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
379870181000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
379870181000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
379870181000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
379870181000i[CPU0  ] | EIP=00100027 (00100027)
379870181000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
379870181000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
379870181000i[CPU0  ] 0x00100027>> jmp .-2 (0x00100027) : EBFE
379870181000i[CMOS  ] Last time is 1701887877 (Thu Dec  7 02:37:57 2023)
379870181000i[XGUI  ] Exit
379870181000i[      ] restoring default signal behavior
379870181000i[SIM   ] quit_sim called with exit code 1
